***
API
***

API goals
=========

Our API is going to be designed to server usefull information to thirdparties. It will share information we collect from sensors and public data

Api endpoints
=============

endpoint 1
endpoint 2

Database choice
===============

mongo db with mysql
